<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mail</title>
  <meta name="description" content="Тестовое задание от Pult.ru">
</head>

<body>
  <table width="100%" cellspacing="0" cellpadding="0" border="0">
    <tr>
      <td align="center">
        <!--[if (gte mso 9)|(IE)]>
        <table width="600" align="center"><tr><td style="padding-top:0; padding-bottom:0; padding-right:0; padding-left:0; margin:0px;">
        <![endif]-->
        <table align="center" cellspacing="0" cellpadding="0" border="0" style="width:100%; max-width:600px; border:0;">
          <tr>
            <td
              style="padding-top:20px;padding-bottom:20px;padding-right:30px;padding-left:30px;text-align:center;font-family: Arial, Helvetica, sans-serif;font-size:24px; line-height:32px; color:#222222;">
              Товары по&nbsp;акции</td>
          </tr>
          <tr>
            <td style="padding-bottom:20px;">
              <img
                src="https://habrastorage.org/getpro/habr/post_images/032/086/ab9/032086ab9a7ac06f256a5dee8a6bd461.jpg"
                width="600" alt="" style="width:100%;max-width:600px;height:auto;">
            </td>
          </tr>
          <tr>
            <td style="padding-top:0px;padding-bottom:20px;padding-right:0;padding-left:0;text-align:center;">
              <!--[if (gte mso 9)|(IE)]>
                  <table width="100%">
                  <tr>
                  <td width="50%" valign="top" >
                  <![endif]-->
              <div class="column" style="width:100%;max-width:290px;display:inline-block;vertical-align:top;">
                <table width="100%" cellpadding="0" cellspacing="0" style="border-spacing:0;">
                  <tr>
                    <td style="padding-bottom:20px;">
                      <img
                        src="./"
                        width="300" alt="" style="width:100%;max-width:600px;height:auto;">
                    </td>
                  </tr>
                </table>
              </div>
              <!--[if (gte mso 9)|(IE)]>
                  </td><td width="50%" valign="top" >
                  <![endif]-->
              <div class="column" style="width:100%;max-width:290px;display:inline-block;vertical-align:top;">
                <table width="100%" cellpadding="0" cellspacing="0" style="border-spacing:0;">
                  <tr>
                    <td align="center"
                      style="padding-top:10px;padding-bottom:5px;padding-right:5px;padding-left:5px;text-align:center;font-family: Arial, Helvetica, sans-serif;font-size:15px; line-height:18px; color:#222222;">
                      Товар &#8470;&nbsp;2&nbsp;&mdash; 990 рублей</td>
                  </tr>
                </table>
              </div>
              <!--[if (gte mso 9)|(IE)]>
                  </td>
                  </tr>
                  </table>
                  <![endif]-->
            </td>
            <div style="margin:0 auto; width:280px;">
              <table cellspacing="0" cellpadding="0" align="center" width="280">
                <tr>
                  <td align="center" bgcolor="#ff6600"
                    style="border-radius: 30px; color: #ffffff; padding: 18px 2px 18px 2px;">
                    <a href="#"
                      style="font-family: Arial, Helvetica, sans-serif; width:100%; font-size:18px; font-weight:bold; color:#ffffff; text-decoration: none; text-align:center; text-decoration:none;">
                      <span style="color:#ffffff;">
                        Узнать подробнее
                      </span>
                    </a>
                  </td>
                </tr>
              </table>
            </div>
          </tr>
        </table>
        <!--[if (gte mso 9)|(IE)]>
        </td></tr></table><![endif]-->
      </td>
    </tr>
  </table>
</body>

</html>