<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mail</title>
  <meta name="description" content="Тестовое задание от Pult.ru">
</head>

<body>
  <table width="100%" cellspacing="0" cellpadding="0" border="0">
    <tr>
      <td align="center">
        <!--[if (gte mso 9)|(IE)]>
        <table width="600" align="center"><tr><td style="padding-top:0; padding-bottom:0; padding-right:0; padding-left:0; margin:0px;">
        <![endif]-->
        <table align="center" cellspacing="0" cellpadding="0" border="0"
          style="width: 100%;
          max-width: 660px;
          border: 0;
          ">
          <tr>
            <td style="padding-top:20px;
              padding-bottom:20px;
              padding-right:30px;
              padding-left:30px;
              text-align:center;
              font-family: Arial, Helvetica, sans-serif;
              font-size:24px;
              font-weight: bold;
              line-height: 1.1;
              color:black;
              ">
              Произвольный заголовок
            </td>
          </tr>
          <tr>
            <td style="padding-top: 0px;
              padding-bottom: 20px;
              padding-right: 0;
              padding-left: 0;
              text-align: center;
              ">
              <!--[if (gte mso 9)|(IE)]>
                  <table width="100%">
                  <tr>
                  <td width="50%" valign="top" >
                  <![endif]-->
              <div style="width:100%;
                max-width: 300px;
                display: inline-block;
                vertical-align: top;
                ">
                <table width="100%" cellpadding="0" cellspacing="0" style="border-spacing:0;
                ">
                  <tr>
                    <td style="padding-bottom: 20px;">
                      <img src="https://zheltkevich.github.io/frontend-sandbox/img/588x474.png" width="300" alt=""
                        style="width: 100%;
                        max-width: 600px;
                        height: auto;
                        ">
                    </td>
                  </tr>
                </table>
              </div>
              <!--[if (gte mso 9)|(IE)]>
                  </td><td width="50%" valign="top" >
                  <![endif]-->
              <div 
                style="width: 100%;
                max-width: 320px;
                display: inline-block;
                vertical-align: top;">
                <table width="100%" cellpadding="0" cellspacing="0" style="border-spacing: 0;">
                  <tr>
                    <td align="center" 
                      style="padding-top: 0;
                      padding-bottom: 5px;
                      padding-right: 10px;
                      padding-left: 10px;
                      text-align: left;
                      font-family: Arial, Helvetica, sans-serif;
                      font-size: 16px;
                      line-height: 21px;
                      font-weight: normal;
                      color: #535353;
                      ">
                      Lorem ipsum dolor sit, amet consectetur adipisicing elit.
                      Necessitatibus quas debitis, reiciendis velit repellat pariatur deleniti.
                      Veniam sunt, beatae nesciunt ad, odio libero suscipit vel quas accusamus
                      <a href="https://zheltkevich.github.io/webdev/" target="_blank" rel="noopener">excepturi
                        similique</a> accusantium illum error nihil distinctio quisquam
                      perferendis harum tempore officiis, blanditiis consequatur architecto.
                      Laborum at facilis quam non natus aperiam fugiat eos. Rerum.
                      Necessitatibus quas debitis, reiciendis velit repellat pariatur deleniti.</td>
                  </tr>
                </table>
              </div>
              <!--[if (gte mso 9)|(IE)]>
                  </td>
                  </tr>
                  </table>
                  <![endif]-->
            </td>
            <div 
              style="margin: 0 auto; 
              max-width: 400px;
              ">
              <table cellspacing="0" cellpadding="0" align="center"
                style="width: 100%;
                max-width: 300px;
                ">
                <tr>
                  <td align="center" bgcolor="#535353" 
                    style="border-radius: 10px;
                    color: #ffffff;
                    padding-top: 18px;
                    padding-bottom: 18px;
                    padding-right: 2px;
                    padding-left: 2px;
                    ">
                    <a href="./pult.html" target="_blank"
                      style="font-family: Arial, Helvetica, sans-serif;
                      width: 100%; 
                      font-size: 16px;
                      font-weight: bold;
                      color: #ffffff;
                      text-decoration: none;
                      text-align: center;
                      text-decoration: none;
                      ">
                      <span style="color:#ffffff;">
                        Веб-версия ТЗ
                      </span>
                    </a>
                  </td>
                </tr>
              </table>
            </div>
          </tr>
        </table>
        <!--[if (gte mso 9)|(IE)]>
        </td></tr></table><![endif]-->
      </td>
    </tr>
  </table>
</body>

</html>